<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-2</title>
    
    <!--Googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Mohave&display=swap" rel="stylesheet">
<style>
body{
    position: absolute;
    background-color: rgb(153, 237, 252);
    background-size: cover;
    }




.h1{
   background-color:rgb(245, 241, 231) ;
   
   height: 600px;
   margin-left: 90px;
   margin-right: 90px;
   
}
.unit{
   font-family: sans-serif;
   padding-top: 20px;
   
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   padding-left: 10px;
}
.head{
   color: darkblue;
   font-family: 'Hind Siliguri', sans-serif;
   padding-left: 10px;
   
}
p  {
   font-family: 'Hind Siliguri', sans-serif;
   
   margin-left: 10px;
   font-size: larger;
}
ul{
   font-family: 'Hind Siliguri', sans-serif;
   
   font-size: larger;
   margin-left: 30px;
}
.web{
   color: white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding-top: 40px;
   padding-left: 25px;
   font-size: 50px;
   }
.name{
   color: white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding-top: 0px;
   padding-left: 1080px;
   }
   
       
          
   
   
  
 

  
</style>
</head>
<body>
    
       
   <div class="h1">
     <div class="unit"><b> <a href="#">UNIT 1 </a> > <a href="#">M0DULE 1</a> </b></div>
    <!--heading-->
     <div class="head">
         <h1>Lesson 1: Surveying the Possibilities</h1>
         <h2>Overview</h2>
     </div>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur ab doloribus dolores, cumque reprehenderit eum exercitationem, odio sequi ea sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus aliquid nisi quis harum?  </p>
    
     <ul >
         <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sequi? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
         <br>
         <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sequi? Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet.</li>
         <br>
         <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sequi? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
         <br>
         <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sequi? Lorem ipsum dolor sit amet</li>
         
        
     </ul>
   </div>
</body>
</html>